{
    propertyEditors: [      
        {
			alias: 'uDynamic.CheckboxList',
			name: 'Checkbox list (uDynamic)',
			editor:{
				valueType: "JSON",
				view: '~/App_Plugins/uDynamic/PropertyEditors/CheckboxList/checkboxlist.html',
				hideLabel: false
			},
			prevalues : {
				fields: [
					{
					    label: "Checkbox list values",
					    description: "Add and remove values for the list.",
					    key: "items",
					    view: "~/App_Plugins/uDynamic/Prevalues/prevalues.html"
					}         
				]
			}
        },
        {
			alias: 'uDynamic.CheckboxListSql',
			name: 'Checkbox list SQL (uDynamic)',
			editor:{
				valueType: "JSON",
				view: '~/App_Plugins/uDynamic/PropertyEditors/CheckboxListSql/checkboxlistsql.html',
				hideLabel: false
			},
			prevalues : {
				fields: [
					{
					    label: "SQL command",
					    description: "",
					    key: "sqlCommand",
						view: "textarea"
					},
					{
					    label: "Cache duration (seconds)",
					    description: "Sets the number of seconds that the values retrieved from the DB will be cached. Setting the value to 0 will disable the cache.",
					    key: "cacheDuration",
						view: "number"
					},
					{
					    label: "Column name for key",
					    description: "This setting is optional and sets which column contains the 'key' values. If left empty the 1st column of the SQL command will be used.",
					    key: "dbKeyColumnName",
						view: "textstring"
					},
					{
					    label: "Column name for text",
					    description: "This setting is optional and sets which column contains the 'text' values. If left empty the 2nd column of the SQL command will be used.",
					    key: "dbTextColumnName",
						view: "textstring"
					},
					{
					    label: "Column name for tabs",
					    description: "This setting is optional and sets which column contains the 'tabs' values. Leave it empty if you don't want to use this feature.",
					    key: "dbTabsColumnName",
						view: "textstring"
					},
					{
					    label: "Column name for properties",
					    description: "This setting is optional and sets which column contains the 'properties' values. Leave it empty if you don't want to use this feature.",
					    key: "dbPropertiesColumnName",
						view: "textstring"
					},
					{
					    label: "Add columns to search indexes",
					    description: "Comma separated list with the names of the sql query columns to add into the examine search index(es) [see setting below]. The search index field name will be the propertyAlias followed by the sql query column name.",
					    key: "searchIndexAddFields",
						view: "textstring"
					},
					{
					    label: "Search index provider names",
					    description: "Comma separated list with the names of the search index providers to which to add the fields (previous setting).",
					    key: "searchIndexProviderNames",
						view: "textstring"
					}
				]
			}
        },
        {
			alias: 'uDynamic.DropdownList',
			name: 'Dropdown list (uDynamic)',
			editor:{
				valueType: "JSON",
				view: '~/App_Plugins/uDynamic/PropertyEditors/DropdownList/dropdownlist.html',
				hideLabel: false
			},
			prevalues : {
				fields: [
					{
					    label: "Multiple",
					    description: "Allow to pick more than one option.",
					    key: "multiple",
						view: "boolean"
					},
					{
					    label: "Use Chosen jQuery plugin",
					    description: "Render the dropdown list using the Chosen jQuery plugin.",
					    key: "useChosen",
						view: "boolean"
					},
					{
					    label: "Dropdown list values",
					    description: "Add and remove values for the list.",
					    key: "items",
					    view: "~/App_Plugins/uDynamic/Prevalues/prevalues.html"
					}         
				]
			}
        },
        {
			alias: 'uDynamic.DropdownListSql',
			name: 'Dropdown list SQL (uDynamic)',
			editor:{
				valueType: "JSON",
				view: '~/App_Plugins/uDynamic/PropertyEditors/DropdownListSql/dropdownlistsql.html',
				hideLabel: false
			},
			prevalues : {
				fields: [
					{
					    label: "Multiple",
					    description: "Allow to pick more than one option.",
					    key: "multiple",
						view: "boolean"
					},
					{
					    label: "Use Chosen jQuery plugin",
					    description: "Render the dropdown list using the Chosen jQuery plugin.",
					    key: "useChosen",
						view: "boolean"
					},
					{
					    label: "SQL command",
					    description: "",
					    key: "sqlCommand",
						view: "textarea"
					},
					{
					    label: "Cache duration (seconds)",
					    description: "Sets the number of seconds that the values retrieved from the DB will be cached. Setting the value to 0 will disable the cache.",
					    key: "cacheDuration",
						view: "number"
					},
					{
					    label: "Column name for key",
					    description: "This setting is optional and sets which column contains the 'key' values. If left empty the 1st column of the SQL command will be used.",
					    key: "dbKeyColumnName",
						view: "textstring"
					},
					{
					    label: "Column name for text",
					    description: "This setting is optional and sets which column contains the 'text' values. If left empty the 2nd column of the SQL command will be used.",
					    key: "dbTextColumnName",
						view: "textstring"
					},
					{
					    label: "Column name for tabs",
					    description: "This setting is optional and sets which column contains the 'tabs' values. Leave it empty if you don't want to use this feature.",
					    key: "dbTabsColumnName",
						view: "textstring"
					},
					{
					    label: "Column name for properties",
					    description: "This setting is optional and sets which column contains the 'properties' values. Leave it empty if you don't want to use this feature.",
					    key: "dbPropertiesColumnName",
						view: "textstring"
					},
					{
					    label: "Add columns to search indexes",
					    description: "Comma separated list with the names of the sql query columns to add into the examine search index(es) [see setting below]. The search index field name will be the propertyAlias followed by the sql query column name.",
					    key: "searchIndexAddFields",
						view: "textstring"
					},
					{
					    label: "Search index provider names",
					    description: "Comma separated list with the names of the search index providers to which to add the fields (previous setting).",
					    key: "searchIndexProviderNames",
						view: "textstring"
					}
				]
			}
        }
    ],
    javascript: [
		'~/App_Plugins/uDynamic/PropertyEditors/CheckboxList/checkboxlistcontroller.js',
		'~/App_Plugins/uDynamic/PropertyEditors/CheckboxListSql/checkboxlistsqlcontroller.js',
		'~/App_Plugins/uDynamic/PropertyEditors/DropdownList/dropdownlistcontroller.js',
		'~/App_Plugins/uDynamic/PropertyEditors/DropdownListSql/dropdownlistsqlcontroller.js',
		'~/App_Plugins/uDynamic/Prevalues/prevaluescontroller.js',
		'~/App_Plugins/uDynamic/udynamic.resource.js'
    ],

    css: [
		'~/App_Plugins/uDynamic/udynamic.css'
    ]

}
