{
    propertyEditors: [      
        {
			alias: 'uDynamic.CheckboxList',
			name: 'Checkbox list (uDynamic)',
			editor:{
				valueType: "JSON",
				view: '~/App_Plugins/uDynamic/PropertyEditors/CheckboxList/checkboxlist.html',
				hideLabel: false
			},
			prevalues : {
				fields: [
					{
					    label: "Checkbox list values",
					    description: "Add and remove values for the list.",
					    key: "items",
					    view: "~/App_Plugins/uDynamic/Prevalues/prevalues.html"
					}         
				]
			}
        },
        {
			alias: 'uDynamic.DropdownList',
			name: 'Dropdown list (uDynamic)',
			editor:{
				valueType: "JSON",
				view: '~/App_Plugins/uDynamic/PropertyEditors/DropdownList/dropdownlist.html',
				hideLabel: false
			},
			prevalues : {
				fields: [
					{
					    label: "Use Chosen jQuery plugin",
					    description: "Render the dropdown list using the Chosen jQuery plugin.",
					    key: "useChosen",
						view: "boolean"
					},
					{
					    label: "Dropdown list values",
					    description: "Add and remove values for the list.",
					    key: "items",
					    view: "~/App_Plugins/uDynamic/Prevalues/prevalues.html"
					}         
				]
			}
        },
        {
			alias: 'uDynamic.DropdownListSql',
			name: 'Dropdown list SQL (uDynamic)',
			editor:{
				valueType: "JSON",
				view: '~/App_Plugins/uDynamic/PropertyEditors/DropdownListSql/dropdownlistsql.html',
				hideLabel: false
			},
			prevalues : {
				fields: [
					{
					    label: "Use Chosen jQuery plugin",
					    description: "Render the dropdown list using the Chosen jQuery plugin.",
					    key: "useChosen",
						view: "boolean"
					},
					{
					    label: "SQL command",
					    description: "",
					    key: "sqlCommand",
						view: "textarea"
					},
					{
					    label: "Cache duration (seconds)",
					    description: "Sets the number of seconds that the values retrieved from the DB will be cached. Setting the value to 0 will disable the cache.",
					    key: "cacheDuration",
						view: "number"
					},
					{
					    label: "Column name for key",
					    description: "This setting is optional and sets which column contains the 'key' values. If left empty the first column of the SQL command will be used.",
					    key: "dbKeyColumnName",
						view: "textstring"
					},
					{
					    label: "Column name for text",
					    description: "This setting is optional and sets which column contains the 'text' values. If left empty the second column of the SQL command will be used.",
					    key: "dbTextColumnName",
						view: "textstring"
					},
					{
					    label: "Column name for tabs",
					    description: "This setting is optional and sets which column contains the 'tabs' values. If left empty the third column of the SQL command will be used.",
					    key: "dbTabsColumnName",
						view: "textstring"
					},
					{
					    label: "Column name for properties",
					    description: "This setting is optional and sets which column contains the 'properties' values. If left empty the fourth column of the SQL command will be used.",
					    key: "dbPropertiesColumnName",
						view: "textstring"
					},
					{
					    label: "Add the text to search indexes",
					    description: "A new field containing the text of the picked item, will be added into the search indexes. This is useful to search by text instead of by key. The search index field name will be the property alias followed by '_uDynamicText'",
					    key: "searchIndexAdd",
						view: "boolean"
					},
					{
					    label: "Search index names",
					    description: "Comma separated list with the names of the search indexes to which to add the text.",
					    key: "searchIndexNames",
						view: "textstring"
					},
					{
					    label: "Table name",
					    description: "Deprecated: This setting is not used anymore (Kept for backward compatibility).",
					    key: "dbTableName",
						view: "textstring"
					},
				]
			}
        }
    ],
    javascript: [
		'~/App_Plugins/uDynamic/PropertyEditors/CheckboxList/checkboxlistcontroller.js',
		'~/App_Plugins/uDynamic/PropertyEditors/DropdownList/dropdownlistcontroller.js',
		'~/App_Plugins/uDynamic/PropertyEditors/DropdownListSql/dropdownlistsqlcontroller.js',
		'~/App_Plugins/uDynamic/Prevalues/prevaluescontroller.js',
		'~/App_Plugins/uDynamic/udynamic.resource.js'
    ],

    css: [
		'~/App_Plugins/uDynamic/udynamic.css'
    ]

}
